<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{A8993F61-BD07-4675-8D63-F8DB78613115}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="WINWORD" Key="{8CB64E4C-BAE8-422C-B95C-CBE180B709AF}">
						<TypeInfo Item0="{9DE4A743-6980-4017-8752-5201A8514722}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="WINWORD" />
							</Property>
						</Properties>
						<Children>
							<Child Name="formWord" Key="{54E71398-BC9A-4209-B0F2-34365FABBCD6}">
								<Image FileName="100068562" Left="0" Top="0" Right="1936" Bottom="1056" />
								<TypeInfo Item0="{E478EE8B-C86E-4AE5-B1A2-6473604B6BDA}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Form" />
									</Property>
									<Property Name="Caption">
										<Value Value="Word" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="FullpageUIHost" Key="{0C7280A0-1BE7-4684-9E67-C6854936BF24}">
										<Image FileName="100068562" Left="8" Top="8" Right="1928" Bottom="1048" />
										<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="FullpageUIHost" />
											</Property>
										</Properties>
										<Children>
											<Child Name="NetUIHWND" Key="{28A6211E-3F9C-4F53-B695-1D56DF50BD36}">
												<Image FileName="100068562" Left="8" Top="8" Right="1928" Bottom="1048" />
												<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="NetUIHWND" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="notepad" Key="{C777D7F9-F4C4-4232-BADB-9C60BDB64CEF}">
						<TypeInfo Item0="{9DE4A743-6980-4017-8752-5201A8514722}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{42507FE8-156F-4ADD-B451-FEB25F100077}">
								<Image FileName="-585362134" Left="0" Top="0" Right="1440" Bottom="759" />
								<TypeInfo Item0="{9ADADD7B-6799-41E7-A5A7-1DFCB42DE280}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="notepadPlusPlus" Key="{73E7FF04-1AC0-4E47-97DA-CB0038D2AF95}">
						<TypeInfo Item0="{9DE4A743-6980-4017-8752-5201A8514722}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad++" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainWindow" Key="{38631314-95D0-44D5-A1B4-0218ACFF978B}">
								<Image FileName="1002909519" Left="0" Top="0" Right="1100" Bottom="700" />
								<TypeInfo Item0="{9ADADD7B-6799-41E7-A5A7-1DFCB42DE280}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad++" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{69E20502-1805-4E8C-AFA8-1569D097D146}">
										<Image FileName="1002909519" Left="0" Top="0" Right="0" Bottom="0" />
										<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
											<Property Name="Index">
												<Value Value="2" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="toolbar" Key="{71EA03B6-0949-4B06-A7B3-019FD42BAD2A}">
												<Image FileName="1002909519" Left="8" Top="669" Right="608" Bottom="702" />
												<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="#32770" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ReBarWindow322" Key="{0842EFA7-5B38-4E1D-87DC-15E634724121}">
										<Image FileName="1002909519" Left="8" Top="51" Right="1092" Bottom="76" />
										<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
											<Property Name="Index">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="mainToolbar" Key="{51768356-78B4-42B5-8E15-65A6DEEEFC76}">
												<Image FileName="1002909519" Left="10" Top="51" Right="1092" Bottom="76" />
												<TypeInfo Item0="{292B8FC6-9A4C-436D-86B8-AA133207C623}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="ToolbarWindow32" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="MainTextBox" Key="{E5D1802F-5528-4DFD-BE21-C10656B17332}">
										<Image FileName="-2015496378" Left="10" Top="102" Right="1090" Bottom="667" />
										<TypeInfo Item0="{C4EED1D1-1076-4227-B60A-46C334542E93}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Scintilla" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="N" />
											</Property>
										</Properties>
									</Child>
									<Child Name="TabList" Key="{7B06CD77-C473-4009-BC5B-B9B1A63B7CCB}">
										<Image FileName="1935034382" Left="8" Top="76" Right="1336" Bottom="726" />
										<TypeInfo Item0="{B1C16B47-AFD7-4646-947D-50499E039DEA}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="TabList" />
											</Property>
											<Property Name="Caption">
												<Value Value="Tab" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="mainMenubar" Key="{8C87F983-DBDB-4A51-894E-9EB31B0FCB14}">
										<Image FileName="-1340295101" Left="8" Top="31" Right="1928" Bottom="50" />
										<TypeInfo Item0="{6E75B117-E536-4CDD-8C2E-6ED54F6665A0}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="MenuBar" />
											</Property>
											<Property Name="Caption">
												<Value Value="Application" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Chrome" Key="{49BE2F43-7658-4275-9001-5A4695D56F0E}">
						<TypeInfo Item0="{93FBD12B-161B-4C86-AE57-40E96C9C8BE5}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pagePolovniAutomobili" Key="{7B28A60C-AC27-4364-937E-87D9CFFB9610}">
								<Image FileName="1924385704" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{CEC94819-80A6-4C2C-9BD3-A6F790361E60}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.polovniautomobili.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUkFormJsUkForm" Key="{5DF28B81-3732-497C-A0A4-72EC447F1DB1}" ExtendedFind="True">
										<Image FileName="-2132617272" Left="456" Top="577" Right="1154" Bottom="772" />
										<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Form" />
											</Property>
											<Property Name="action">
												<Value Value="https://www.polovniautomobili.com/auto-oglasi/pretraga" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelUkWidthMedium13UkWidth1" Key="{E964BE66-D74F-4AEC-9337-E9DB7634F5F7}" ExtendedFind="True">
												<Image FileName="-916404851" Left="918" Top="727" Right="1154" Bottom="772" />
												<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Panel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="12" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelUkWidth11" Key="{0DAC4E5F-1290-4EB7-9C5A-B23CEBFA08EF}" ExtendedFind="True">
														<Image FileName="-916404851" Left="928" Top="727" Right="1154" Bottom="772" />
														<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Panel" />
															</Property>
														</Properties>
														<Children>
															<Child Name="buttonDetaljnaPretraga" Key="{6531BD16-C9B3-49A3-A959-8726AD04737B}">
																<Image FileName="-407030486" Left="928" Top="727" Right="1154" Bottom="767" />
																<TypeInfo Item0="{DF8F1D3E-B852-478E-B071-E842A6405BB9}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="contentText">
																		<Value Value="Detaljna pretraga" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePretragaAutomobilaPolovniAut" Key="{53742441-0ABE-47FA-B226-23916A87F041}">
								<Image FileName="991615754" Left="8" Top="79" Right="1373" Bottom="1048" />
								<TypeInfo Item0="{CEC94819-80A6-4C2C-9BD3-A6F790361E60}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.polovniautomobili.com/auto-oglasi/pretraga*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{DD319F93-2525-4825-8B5A-CAA3F0C8A5ED}">
										<Image FileName="991615754" Left="170" Top="284" Right="1194" Bottom="2085" />
										<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
										<Selectors>
											<Selector>
												<Value Value=".uk-form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-form&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{2D72D0F1-8643-4D98-AC04-19A8BC252CA2}">
										<Image FileName="991615754" Left="688" Top="334" Right="909" Bottom="362" />
										<TypeInfo Item0="{99CCD62C-5577-4751-9B96-0ED0533FF6A1}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;Karoserija&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="[title=&apos; Karoserija&apos;] &gt; .placeholder" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-form&apos;]/form/div/div/div/div[7]/div/div/div/p/span" Enabled="False" />
											</Selector>
											<Selector>
												<Value Value="//div[7]/div/div/div/p/span" Enabled="False" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSearchResults" Key="{E0288077-3051-4CB0-A392-BAF532E0F040}" ExtendedFind="True">
										<Image FileName="830892789" Left="170" Top="546" Right="884" Bottom="6466" />
										<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Panel" />
											</Property>
											<Property Name="idStr">
												<Value Value="search-results" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panel" Key="{24C2DCC6-2608-40C3-B47F-84E604A1214D}">
												<Image FileName="-154391503" Left="170" Top="-2795" Right="884" Bottom="3230" />
												<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Panel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panel" Key="{ACBACF0B-81C2-47EE-91C0-151E5C81516A}">
														<Image FileName="1163959561" Left="160" Top="-2759" Right="884" Bottom="-2718" />
														<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Panel" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="0" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="label" Key="{6D33D7EA-C411-4B8C-83E0-1941E0C4B27F}" ExtendedFind="True">
																<Image FileName="956144699" Left="522" Top="81" Right="884" Bottom="115" />
																<TypeInfo Item0="{99CCD62C-5577-4751-9B96-0ED0533FF6A1}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value Value="Label" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="panel" Key="{EB34FB5E-924C-4906-93AD-D18EC393907B}" ExtendedFind="True">
																		<Image FileName="790087103" Left="643" Top="81" Right="884" Bottom="115" />
																		<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value Value="Panel" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="panel" Key="{0B420059-A1DB-4B27-843A-3377DE4C3776}">
																				<Image FileName="1334839072" Left="653" Top="81" Right="884" Bottom="111" />
																				<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value Value="Panel" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="sortirajDropdownList" Key="{D60D3891-CA5D-4DDC-A74A-43644FBF75F7}">
																						<Image FileName="790087103" Left="653" Top="116" Right="884" Bottom="368" />
																						<TypeInfo Item0="{0597D962-AB6E-4529-A875-9180C80A135C}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value Value="Panel" />
																							</Property>
																							<Property Name="contentText">
																								<Value Value="4F0073006E006F0076006E006F000A00630065006E006900200075007A006C0061007A006E006F000A00630065006E0069002000730069006C0061007A006E006F000A0067006F00640069006E0069002000700072006F0069007A0076006F0064006E006A006500200075007A006C0061007A006E006F000A0067006F00640069006E0069002000700072006F0069007A0076006F0064006E006A0065002000730069006C0061007A006E006F000A006B0069006C006F006D0065007400720061007E016900200075007A006C0061007A006E006F000A006B0069006C006F006D0065007400720061007E0169002000730069006C0061007A006E006F000A006E00610073006C006F0076007500200075007A006C0061007A006E006F000A006E00610073006C006F00760075002000730069006C0061007A006E006F000A0064006100740075006D00750020006F0062006A006100760065002000730069006C0061007A006E006F000A0064006100740075006D00750020006F0062006A00610076006500200075007A006C0061007A006E006F00" Type="7" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="sortirajDropdown" Key="{53AD91F2-B03F-4CC7-BA84-96A102040002}" ExtendedFind="True">
																						<Image FileName="-1625755020" Left="931" Top="478" Right="1160" Bottom="506" />
																						<TypeInfo Item0="{99CCD62C-5577-4751-9B96-0ED0533FF6A1}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value Value="TextNode" />
																							</Property>
																							<Property Name="contentText">
																								<Value Value="ceni uzlazno" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="WINWORD" Owner="{8CB64E4C-BAE8-422C-B95C-CBE180B709AF}">
			<Child Name="formWord" Owner="{54E71398-BC9A-4209-B0F2-34365FABBCD6}">
				<Child Name="FullpageUIHost" Owner="{0C7280A0-1BE7-4684-9E67-C6854936BF24}">
					<Child Name="NetUIHWND" Owner="{28A6211E-3F9C-4F53-B695-1D56DF50BD36}" />
				</Child>
			</Child>
		</Child>
		<Child Name="notepad" Owner="{C777D7F9-F4C4-4232-BADB-9C60BDB64CEF}">
			<Child Name="wndNotepad" Owner="{42507FE8-156F-4ADD-B451-FEB25F100077}" />
		</Child>
		<Child Name="notepadPlusPlus" Owner="{73E7FF04-1AC0-4E47-97DA-CB0038D2AF95}">
			<Child Name="MainWindow" Owner="{38631314-95D0-44D5-A1B4-0218ACFF978B}">
				<Child Name="toolbar" Owner="{71EA03B6-0949-4B06-A7B3-019FD42BAD2A}" />
				<Child Name="mainToolbar" Owner="{51768356-78B4-42B5-8E15-65A6DEEEFC76}" />
				<Child Name="MainTextBox" Owner="{E5D1802F-5528-4DFD-BE21-C10656B17332}" />
				<Child Name="TabList" Owner="{7B06CD77-C473-4009-BC5B-B9B1A63B7CCB}" />
				<Child Name="mainMenubar" Owner="{8C87F983-DBDB-4A51-894E-9EB31B0FCB14}" />
			</Child>
		</Child>
		<Child Name="Chrome" Owner="{49BE2F43-7658-4275-9001-5A4695D56F0E}">
			<Child Name="pagePolovniAutomobili" Owner="{7B28A60C-AC27-4364-937E-87D9CFFB9610}">
				<Child Name="buttonDetaljnaPretraga" Owner="{6531BD16-C9B3-49A3-A959-8726AD04737B}" />
			</Child>
			<Child Name="pagePretragaAutomobilaPolovniAut" Owner="{53742441-0ABE-47FA-B226-23916A87F041}">
				<Child Name="form" Owner="{DD319F93-2525-4825-8B5A-CAA3F0C8A5ED}">
					<Child Name="textnode" Owner="{2D72D0F1-8643-4D98-AC04-19A8BC252CA2}" />
				</Child>
				<Child Name="sortirajDropdownList" Owner="{D60D3891-CA5D-4DDC-A74A-43644FBF75F7}" />
				<Child Name="sortirajDropdown" Owner="{53AD91F2-B03F-4CC7-BA84-96A102040002}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
