<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9833206366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{084B7140-E969-473C-92C2-086AC56A5E6B}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_35 PM_58_903\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9839765856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B76426A8-C761-41B7-84CB-4EF96E54D43F}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_36 PM_55_577\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9848062384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51F7CE0C-5049-43BB-88E0-7524F49E3171}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_38 PM_07_259\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9862275926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0216071-A5E5-4634-B0E5-2C93F5E5C042}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_40 PM_10_64\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9863858218"/>
				<Prp name="description" type="S" value="Start Word"/>
				<Prp name="key" type="S" value="{16AF9AD0-9C33-4C02-8B4D-B2E463DFF7BF}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_40 PM_23_735\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9865203125"/>
				<Prp name="description" type="S" value="Start Word"/>
				<Prp name="key" type="S" value="{3C5A99E0-AD41-4BEF-A7E2-8D013EE63E17}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_40 PM_35_355\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9871572338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{576C634D-35EE-407D-80D0-F71D31AA11AE}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_41 PM_30_385\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9874075926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7EE9A687-BFEE-4825-B22C-5DD35EB256DD}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_41 PM_52_16\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9875235648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C6B3EDB9-A62B-4FB1-AE4F-2CA226FCECE6}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_42 PM_02_36\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9877056366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F1737157-7488-42D3-91C7-894DA5CD0757}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_42 PM_17_767\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9881106366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{838AA1C0-7B75-4F21-BDB7-658EE6AB95AD}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_42 PM_52_759\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9883383102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3B7D279-5475-451F-B629-0ADC0DC8A801}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_43 PM_12_430\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44112.9999114005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D107363F-C2F7-473B-8FF6-25987928D84E}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_8_2020_11_59 PM_52_345\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0001265625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6518FB6-E940-4071-85C4-F530B345FE3C}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_12_00 AM_10_935\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0002412616"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{75E0E8D3-5638-4E6C-9412-21D09FBF106E}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_12_00 AM_20_845\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0370533912"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{665A7927-F454-47BD-BE80-9460BB707B02}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_12_53 AM_21_413\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0677579514"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{321FDDED-488C-47D3-B5EF-159C0535BACD}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_37 AM_34_287\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0720633449"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{F6000E68-8A0F-40C0-8884-2F2290722D91}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_43 AM_46_273\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0722422801"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{CB7321FA-EC7B-4063-AC67-31542AAE25CB}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_44 AM_01_733\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0744810069"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{90DB30D2-25D8-47D4-ABA4-AD64C11E2EBE}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_47 AM_15_159\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0760293866"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{161D563D-E8F6-454D-8635-02ED11D05351}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_49 AM_28_939\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0824734144"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D8AA9A09-F7EB-4C6C-9DE6-E2B0E2D7CA3A}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_58 AM_45_703\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0829836111"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{633437AD-8D71-486A-A583-DE103BC77475}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_1_59 AM_29_784\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0835713426"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{0947EEDC-C031-4CD5-8E00-DFE81F6A7C14}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_00 AM_20_564\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0844254977"/>
				<Prp name="description" type="S" value="ProjectTestItem1"/>
				<Prp name="key" type="S" value="{715A10DD-B4DC-4418-AFDF-85000BA12E14}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem1"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_01 AM_34_363\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0856664815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B1175E36-6094-4CE8-A353-EE2FDEBD5691}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_03 AM_21_584\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0896198264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D7C512BF-0129-4C09-A3CD-E268DBBF4E17}"/>
				<Prp name="nameofroot" type="S" value="Verify notepad is opened"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_09 AM_03_153\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0897543171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5A91AB8-7FBA-46CB-B579-096975453116}"/>
				<Prp name="nameofroot" type="S" value="Verify notepad is opened"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_09 AM_14_773\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0907507639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1944B096-9F83-47B7-9760-6AAF7D064348}"/>
				<Prp name="nameofroot" type="S" value="Verify notepad is opened"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_10 AM_40_866\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0945177778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F81D254-A079-4C69-A3F6-CC71365B0DF4}"/>
				<Prp name="nameofroot" type="S" value="Start Word"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_16 AM_06_336\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0946284259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D128E204-916D-4021-9C5F-E68462ECA8E0}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_16 AM_15_896\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0949809722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1C34CC28-FD33-4D3C-A5CE-8E3BB12FB998}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_16 AM_46_356\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0956637269"/>
				<Prp name="description" type="S" value="Click notepad"/>
				<Prp name="key" type="S" value="{07706DC5-D6E6-438D-AA17-A57ED19771AB}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_17 AM_45_346\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0966235648"/>
				<Prp name="description" type="S" value="Click notepad"/>
				<Prp name="key" type="S" value="{026CE464-60FC-4D24-A1E6-7CB58F219816}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_19 AM_08_276\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0971876852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58568CA3-0747-4225-BA76-747DF66A097A}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_19 AM_57_16\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44113.0986409259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2D9C3341-0311-47FA-87E6-3CE655D8A5E0}"/>
				<Prp name="nameofroot" type="S" value="Click notepad"/>
				<Prp name="relpath" type="S" value="10_9_2020_2_22 AM_02_576\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>